__size_of_EUSART_Transmit_ISR 0 0 ABS 0
__end_of__Wakeup 13E9 0 CODE 0
_button_column_2 5A 0 BANK0 1
__end_of_update_graphics 109D 0 CODE 0
_j1939_address_claim_was_successful EF 0 BANK1 1
_CAN_rxMessageQ 264C 0 ABS 1
_CAN_txMessageQ 271E 0 ABS 1
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 253 0 ABS 0
__S2 0 0 ABS 0
i1__SendBuffer 1166 0 CODE 0
_SSP1STATbits 18F 0 ABS 0
__Hintentry 66 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_j1939_sa E8 0 BANK1 1
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_TMR1 20C 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_LATD 1B 0 ABS 0
_LATE 1C 0 ABS 0
_LATF 1D 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
__size_of_transmit_can_message_task 0 0 ABS 0
__end_of__CRCTable 5FE 0 STRCODE 0
__faultInputState 159 0 BANK2 1
__end_ofi1_SPI1_GetBuffer 10C5 0 CODE 0
__end_ofi1__SendBuffer 1180 0 CODE 0
__end_ofi1_SPI1_PutBuffer 10B0 0 CODE 0
_SPI1_GetBuffer 1180 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1369 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
i1__Modify@reg 73 0 COMMON 1
start 66 0 CODE 0
_Get_Settings_Lock_Status 1032 0 CODE 0
Buttons_Update@SW_row 36 0 BANK0 1
__canMode 5E 0 BANK0 1
__SetMode 179E 0 CODE 0
__end_of_CAN_Rx 163A 0 CODE 0
_RC1IE 38CD 0 ABS 0
_TMR0H 59D 0 ABS 0
_Update_LEDs 1276 0 CODE 0
_RC1IF 387D 0 ABS 0
CAN_Initialize@pConfig 47 0 BANK0 1
_TX1IE 38CC 0 ABS 0
__end_of_Button_Debounce 14F6 0 CODE 0
_IOCCF 1F55 0 ABS 0
_TX1IF 387C 0 ABS 0
_TMR0L 59C 0 ABS 0
_IOCIE 38B4 0 ABS 0
__SetMode@modeMatch 46 0 BANK0 1
_IOCIF 3864 0 ABS 0
_TRISA 12 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
_IOCCN 1F54 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 15 0 ABS 0
_TRISE 16 0 ABS 0
_TRISF 17 0 ABS 0
_T1CON 20E 0 ABS 0
_EUSART_receive_flag D9 0 BANK1 1
__end_of_EUSART_Master_Request 14B2 0 CODE 0
__end_of__SendBuffer 123D 0 CODE 0
wtemp0 7E 0 ABS 0
__MessageToTxBuffer A8D 0 CODE 0
__RxBufferToMessage@pMsg 33 0 BANK0 1
i1__SendBuffer@pBuf 78 0 COMMON 1
__CFG_WDTCCS$LFINTOSC 0 0 ABS 0
__end_of_Update_LEDs 1293 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
SPI1_GetBuffer@pBuf 31 0 BANK0 1
__size_of_CAN_Wakeup 0 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_SPI1_PutBuffer 10EF 0 CODE 0
__size_of_SPI1_Initialize 0 0 ABS 0
__end_of_power_down_task 1690 0 CODE 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 3FE 0 STRCODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
_direction_message_task 1690 0 CODE 0
__Read 119A 0 CODE 0
i1__Write 1136 0 CODE 0
__end_ofi1__Modify 10DA 0 CODE 0
EUSART_Master_Request@i 32 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__size_of_button_task 0 0 ABS 0
__size_ofi1__Read 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_ofi1_SPI1_Put 0 0 ABS 0
MCP2515_ISR@_intFlags 2E 0 BANK0 1
SPI1_PutBuffer@pBuf 31 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
__size_of_MCP2515_ISR 0 0 ABS 0
__CFG_WDTE$NSLEEP 0 0 ABS 0
_SPI1_Put 104A 0 CODE 0
CAN_TxMailbox@pFrame 48 0 BANK0 1
__size_of_Get_Settings_Lock_Status 0 0 ABS 0
int$flags 7E 0 ABS 0
_led_task 16EA 0 CODE 0
__size_of_EUSART_Receive 0 0 ABS 0
_MCP2515_diag 145 0 BANK2 1
__size_of_direction_message_task 0 0 ABS 0
__CFG_WDTCPS$WDTCPS_5 0 0 ABS 0
_RCREG1 119 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
blink_forward_led@tick 125 0 BANK2 1
_machine_direction D2 0 BANK1 1
_TXREG1 11A 0 ABS 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
__size_of__EnqueueTxMessage 0 0 ABS 0
CAN_TxMailbox@result 23B 0 BANK4 1
transmit_can_message_task@sendSwitchesTimer 129 0 BANK2 1
__size_of_SPI1_GetBuffer 0 0 ABS 0
__Read@reg 38 0 BANK0 1
__size_of__Write 0 0 ABS 0
MCP2515_ISR@_intFlags2 2C 0 BANK0 1
__Hcommon 0 0 ABS 0
__size_of_CAN_TxMailbox 0 0 ABS 0
__Lcommon 0 0 ABS 0
_EUSART_slave_bad_response CD 0 BANK1 1
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_EUSART_Tx_buffer_remaining E5 0 BANK1 1
i1___wmul 11CE 0 CODE 0
__MessageToTxBuffer@canid 46 0 BANK0 1
_LATAbits 18 0 ABS 0
_LATBbits 19 0 ABS 0
_TMR1IE 38D0 0 ABS 0
_TMR2IE 38D1 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 3880 0 ABS 0
__size_of_SYSTEM_Sleep 0 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 3881 0 ABS 0
__size_of_CAN_Rx 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_ANSELE 1F64 0 ABS 0
_TX1STA 11E 0 ABS 0
_SP1BRG 11B 0 ABS 0
SPI1_GetBuffer@count 33 0 BANK0 1
_ANSELF 1E50 0 ABS 0
i1SPI1_GetBuffer@pBuf 70 0 COMMON 1
__size_of_EUSART_Initialize 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
EUSART_Parity_Count@EUSART_byte_parity 71 0 COMMON 1
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
_handle_can_messages_from_VCU 1541 0 CODE 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RB1PPS 1F19 0 ABS 0
_RB3PPS 1F1B 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
_RC7PPS 1F27 0 ABS 0
__Hsfr5 0 0 ABS 0
_SYSTEM_Sleep 105E 0 CODE 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
CAN_To_EUSART@machine_directionA 36 0 BANK0 1
__MessageToTxBuffer@id 41 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
SPI1_PutBuffer@count 33 0 BANK0 1
__SendBuffer@pBuf 39 0 BANK0 1
__size_of__SendBuffer 0 0 ABS 0
__MessageToTxBuffer$481 3F 0 BANK0 1
__MessageToTxBuffer$473 3A 0 BANK0 1
_EUSART_Rx_parity_error DF 0 BANK1 1
__end_of__canConfig 1820 0 STRCODE 0
__size_of__SetMode 0 0 ABS 0
__end_of_EUSART_TO_CAN 785 0 CODE 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__SendBuffer 1221 0 CODE 0
__end_of_memset 1205 0 CODE 0
_transportState E7 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_CAN_Rx 15E4 0 CODE 0
_CAN_Tx 785 0 CODE 0
_CAN_Sleep 1036 0 CODE 0
i1SPI1_GetBuffer@count 72 0 COMMON 1
stackhi 264B 0 ABS 0
__Write 11B4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 74 0 COMMON 1
__MessageToTxBuffer@pFrame 31 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 2173 0 ABS 0
__size_of_CAN_Sleep 0 0 ABS 0
__size_of_LED_Initialize 0 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
_button_task 82D 0 CODE 0
i1__Read@pBuf 73 0 COMMON 1
__Hinit 66 0 CODE 0
__Linit 66 0 CODE 0
___wmul 1205 0 CODE 0
__pstringtext2 1800 0 STRCODE 0
_memset 11E9 0 CODE 0
__end_of_main 13A7 0 CODE 0
_tc_int 4 0 CODE 0
Receive_CAN_Message@can 23C 0 BANK4 1
_SW_row 57 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1SPI1_PutBuffer@pBuf 70 0 COMMON 1
__end_of_led_task 1744 0 CODE 0
__size_of_update_graphics 0 0 ABS 0
___wmul@multiplier 31 0 BANK0 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__end_of_direction_message_task 16EA 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
_button_column_1 5B 0 BANK0 1
end_of_initialization D2 0 CODE 0
__Read@pBuf 34 0 BANK0 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
transmit_can_message_task@can_msg 4D 0 BANK0 1
CAN_Rx@pBuf 4B 0 BANK0 1
CAN_Initialize@buf 23B 0 BANK4 1
___wmul@multiplicand 33 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__size_of_SYSTEM_Wakeup 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Modify@mask 32 0 BANK0 1
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_EUSART_Transmit_ISR 1302 0 CODE 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 ED 0 BANK1 1
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_ofi1__Read 1136 0 CODE 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__end_of__RxCommand 111E 0 CODE 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_SPI1_PutBuffer 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
?i1___wmul 70 0 COMMON 1
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
_IOCCFbits 1F55 0 ABS 0
__Write@reg 38 0 BANK0 1
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISBbits 13 0 ABS 0
CAN_Rx@ptr 43 0 BANK0 1
_TRISCbits 14 0 ABS 0
_PORTCbits E 0 ABS 0
__Modify@value 33 0 BANK0 1
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_tc_int 66 0 CODE 0
__end_of_LED_Initialize 82D 0 CODE 0
_button_column_4 58 0 BANK0 1
__end_of_SPI1_Put 1052 0 CODE 0
i1__Modify@mask 71 0 COMMON 1
__MessageToTxBuffer@rtr 3E 0 BANK0 1
__size_of_led_task 0 0 ABS 0
_SP1BRGH 11C 0 ABS 0
__MessageToTxBuffer@ext 45 0 BANK0 1
i1SPI1_PutBuffer@count 72 0 COMMON 1
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 14F6 0 CODE 0
_update_graphics 108C 0 CODE 0
i1__Modify 10C5 0 CODE 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__Write@count 36 0 BANK0 1
__pdataBANK2 15F 0 BANK2 1
_EUSART_Initialize 13E9 0 CODE 0
__end_ofi1___wmul 11E9 0 CODE 0
i1_SPI1_GetBuffer 10B0 0 CODE 0
__pbssBIGRAM 264C 0 ABS 0
_Button_Debounce 14B2 0 CODE 0
__end_of__TxCommand 10EF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_LED_COL 151 0 BANK2 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__end_of__SetMode 1800 0 CODE 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__size_ofi1_SPI1_GetBuffer 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_ofi1_SPI1_PutBuffer 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__RxCommand 1106 0 CODE 0
__Lpowerup 0 0 CODE 0
__TxCommand 10DA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
CAN_TxMailbox@txBufCtrlAddress 23C 0 BANK4 1
__end_of_EUSART_Receive D22 0 CODE 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_CAN_Tx 7F2 0 CODE 0
__ptext1 108C 0 CODE 0
__ptext2 BBE 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 146F 0 CODE 0
__pdataBANK3 1CA 0 BANK3 1
__ptext4 1744 0 CODE 0
__end_of_SYSTEM_Sleep 106D 0 CODE 0
__ptext5 5FE 0 CODE 0
__canConfig 1800 0 STRCODE 0
__ptext6 785 0 CODE 0
MCP2515_ISR@_errFlags 2D 0 BANK0 1
__ptext7 142C 0 CODE 0
__end_of_EUSART_Initialize 142C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1590 0 CODE 0
Receive_CAN_Message@result 23B 0 BANK4 1
__enableInputState 156 0 BANK2 1
__ptext9 1221 0 CODE 0
__pcstackBANK1 E9 0 BANK1 1
__end_of__RxBufferToMessage 98B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
direction_message_task@direction_tick 131 0 BANK2 1
_current_address_ID E2 0 BANK1 1
i1__Write@reg 77 0 COMMON 1
CAN_Initialize@bResult 242 0 BANK4 1
__size_of__Read 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__size_of_Button_Debounce 0 0 ABS 0
handle_can_messages_from_VCU@can_tick 135 0 BANK2 1
_EUSART_Rx_head 5C 0 BANK0 1
__end_of_transmit_can_message_task 179E 0 CODE 0
__size_of_EUSART_Master_Request 0 0 ABS 0
i1__Modify@value 72 0 COMMON 1
__end_of__initialization D2 0 CODE 0
_EUSART_Tx_head E6 0 BANK1 1
__size_of_handle_can_messages_from_VCU 0 0 ABS 0
memset@c 31 0 BANK0 1
_Buttons_Initialize 12B1 0 CODE 0
_CPUDOZEbits 88C 0 ABS 0
_EUSART_Rx_checksum DC 0 BANK1 1
__end_of__Modify 1166 0 CODE 0
_EUSART_Parity_Count 1335 0 CODE 0
__size_of__MessageToTxBuffer 0 0 ABS 0
_EUSART_Tx_checksum DD 0 BANK1 1
__size_of_Update_LEDs 0 0 ABS 0
_EUSART_send_data_flag DA 0 BANK1 1
EUSART_Receive@i 33 0 BANK0 1
i1__Read 111E 0 CODE 0
__end_of_SYSTEM_Wakeup 108C 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 33 0 BANK0 1
__size_of__Modify 0 0 ABS 0
__end_of_MCP2515_ISR E8F 0 CODE 0
direction_message_task@direction_state CF 0 BANK1 1
memset@p 36 0 BANK0 1
_EUSART_Receive BBE 0 CODE 0
__size_ofi1__SendBuffer 0 0 ABS 0
_SPI1_Initialize 1043 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_EUSART_Transmit_ISR 12D2 0 CODE 0
EUSART_Receive@i_1681 35 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_CAN_TxMailbox 15E4 0 CODE 0
Buttons_Update@switch_state 34 0 BANK0 1
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_SPI1_GetBuffer 119A 0 CODE 0
init_ram 7F2 0 CODE 0
__end_of__EnqueueTxMessage 146F 0 CODE 0
__Hspace_1 253 0 ABS 0
__Lspace_1 0 0 ABS 0
__RxBufferToMessage 890 0 CODE 0
blink_forward_led@toggle ED 0 BANK1 1
__end_of_Buttons_Update 1000 0 CODE 0
__RxCommand@pBuf 77 0 COMMON 1
__TxCommand@pBuf 34 0 BANK0 1
__size_of__RxBufferToMessage 0 0 ABS 0
CAN_Tx@pFrame E9 0 BANK1 1
__end_of__Write 11CE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 31 0 BANK0 1
__Hcinit D6 0 CODE 0
test_clock_rollover@counter D1 0 BANK1 1
__Lcinit 68 0 CODE 0
__Wakeup 13A7 0 CODE 0
__size_of_Buttons_Initialize 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Modify 114E 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
MCP2515_ISR@pBuf 26 0 BANK0 1
i1__Write@count 75 0 COMMON 1
i1_SPI1_Put 103C 0 CODE 0
__end_of__MessageToTxBuffer BBE 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_transmit_can_message_task 1744 0 CODE 0
MCP2515_ISR@pBuf_580 28 0 BANK0 1
MCP2515_ISR@pBuf_581 2A 0 BANK0 1
main@LED_row EB 0 BANK1 1
i1_SPI1_PutBuffer 109D 0 CODE 0
__end_of_CAN_Initialize A8D 0 CODE 0
__end_of_CAN_Sleep 103C 0 CODE 0
__RxBufferToMessage@p 31 0 BANK0 1
Update_LEDs@row 31 0 BANK0 1
__MessageToTxBuffer@pBuf 33 0 BANK0 1
_EUSART_Rx_buffer 1A0 0 BANK3 1
CAN_TxMailbox@buf 23E 0 BANK4 1
__SendBuffer@addr 3D 0 BANK0 1
clear_ram0 1052 0 CODE 0
_EUSART_Tx_buffer 220 0 BANK4 1
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of_power_down_task 0 0 ABS 0
_LED_row_array 120 0 BANK2 1
EUSART_Parity_Count@i 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Write@pBuf 34 0 BANK0 1
power_down_task@power_down_tick 12D 0 BANK2 1
_SSP1CON1 190 0 ABS 0
__end_of_CAN_Wakeup 12B1 0 CODE 0
_j1939tp_rxbuf BB 0 BANK1 1
__Hbank10 0 0 ABS 0
__pbssBANK0 4E 0 BANK0 1
__Lbank10 0 0 ABS 0
i1__Write@pBuf 73 0 COMMON 1
__end_of_SPI1_PutBuffer 1106 0 CODE 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1541 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
__Read@count 36 0 BANK0 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
_button_column_3 59 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
i1___wmul@multiplier 70 0 COMMON 1
__RxBufferToMessage@id 3F 0 BANK0 1
i1__Read@reg 77 0 COMMON 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
_EUSART_Rx_checksum_error DB 0 BANK1 1
_EUSART_parity_count E1 0 BANK1 1
__ptext10 A8D 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__ptext20 1541 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__EnqueueTxMessage 142C 0 CODE 0
__ptext11 163A 0 CODE 0
__ptext30 14B2 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
_EUSART_TO_CAN 5FE 0 CODE 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
_power_down_task 163A 0 CODE 0
__ptext21 1259 0 CODE 0
__ptext40 1180 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 13A7 0 CODE 0
__ptext31 14F6 0 CODE 0
__ptext50 109D 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__RxCommand@count 74 0 COMMON 1
__ptext22 D6 0 CODE 0
__ptext41 114E 0 CODE 0
__TxCommand@count 35 0 BANK0 1
__LbssBANK2 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_RCSTA1bits 11D 0 ABS 0
test_clock_rollover@rollover_tick 141 0 BANK2 1
__ptext13 107C 0 CODE 0
__ptext32 801 0 CODE 0
__ptext51 10C5 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__pbssBANK2 120 0 BANK2 1
_TXSTA1bits 11E 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
_LED_column_array 4E 0 BANK0 1
_person_on_machine_flag D4 0 BANK1 1
__ptext23 15E4 0 CODE 0
__ptext42 104A 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 1293 0 CODE 0
__ptext33 98B 0 CODE 0
__ptext52 111E 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__pidataBANK1 102F 0 CODE 0
__ptext24 1205 0 CODE 0
__ptext43 1043 0 CODE 0
_can_send_message 1D8 0 BANK3 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__ptext15 13E9 0 CODE 0
__ptext34 11E9 0 CODE 0
__ptext53 1106 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 890 0 CODE 0
__ptext44 12B1 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 105E 0 CODE 0
__ptext35 11B4 0 CODE 0
__ptext54 103C 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssBANK3 0 0 ABS 0
__ptext26 1690 0 CODE 0
__LbssBANK3 0 0 ABS 0
CAN_Initialize@temp8 245 0 BANK4 1
__ptext17 1036 0 CODE 0
__ptext36 10DA 0 CODE 0
__ptext55 10B0 0 CODE 0
__end_of__Read 11B4 0 CODE 0
__end_of_SPI1_Initialize 104A 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__end_of_EUSART_Receive_ISR 1335 0 CODE 0
Button_Debounce@i 32 0 BANK0 1
__ptext27 82D 0 CODE 0
__ptext46 D22 0 CODE 0
__ptext18 16EA 0 CODE 0
__ptext37 10EF 0 CODE 0
__ptext56 12D2 0 CODE 0
__SetMode@timer 41 0 BANK0 1
_CAN_Wakeup 1293 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 E8F 0 CODE 0
__ptext47 11CE 0 CODE 0
__ptext19 1276 0 CODE 0
__ptext38 179E 0 CODE 0
__ptext57 1302 0 CODE 0
__ptext29 1032 0 CODE 0
__ptext48 1166 0 CODE 0
__ptext39 119A 0 CODE 0
__ptext58 1335 0 CODE 0
__HbssBANK4 0 0 ABS 0
__ptext49 1136 0 CODE 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__pbssBANK4 220 0 BANK4 1
__size_of__RxCommand 0 0 ABS 0
__Hend_init 68 0 CODE 0
__Lend_init 66 0 CODE 0
i1__Read@count 75 0 COMMON 1
__size_of_EUSART_Receive_ISR 0 0 ABS 0
__size_of_tc_int 0 0 ABS 0
__Modify@reg 34 0 BANK0 1
_LED_Initialize 801 0 CODE 0
_CAN_Initialize 98B 0 CODE 0
_Buttons_Update E8F 0 CODE 0
_button_flag D3 0 BANK1 1
tc_int@changed 7D 0 COMMON 1
__size_of_CAN_Initialize 0 0 ABS 0
_EUSART_Rx_tail E4 0 BANK1 1
CAN_Initialize@wait 240 0 BANK4 1
__end_ofi1__Write 114E 0 CODE 0
__EnqueueTxMessage@pFrame 48 0 BANK0 1
__size_of_EUSART_TO_CAN 0 0 ABS 0
i1__SendBuffer@addr 7C 0 COMMON 1
i1___wmul@multiplicand 72 0 COMMON 1
__size_of_SPI1_Put 0 0 ABS 0
__switchStates 1BB 0 BANK3 1
__size_ofi1__Modify 0 0 ABS 0
_EUSART_Tx_tail 5D 0 BANK0 1
__size_of___wmul 0 0 ABS 0
memset@p1 37 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
__end_of_CAN_To_EUSART 3FE 0 CODE 0
__pcstackBANK3 1E6 0 BANK3 1
__pidataBANK2 106D 0 CODE 0
__RxCommand@p 73 0 COMMON 1
button_task@can_msg 3F 0 BANK0 1
_EUSART_Rx_count E3 0 BANK1 1
__CFG_BBEN$OFF 0 0 ABS 0
__end_of_EUSART_Parity_Count 1369 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
__RxBufferToMessage@dlc 3E 0 BANK0 1
intlevel0 0 0 ENTRY 0
__RxCommand@cmd 76 0 COMMON 1
__TxCommand@cmd 37 0 BANK0 1
_button_5 D7 0 BANK1 1
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__TxCommand 0 0 ABS 0
_button_6 D6 0 BANK1 1
intlevel2 0 0 ENTRY 0
_button_7 D5 0 BANK1 1
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
_CAN_TxMailbox 1590 0 CODE 0
intlevel4 0 0 ENTRY 0
_Receive_CAN_Message 1259 0 CODE 0
__SetMode@mode 45 0 BANK0 1
intlevel5 0 0 ENTRY 0
_RX1DTPPS 1ECB 0 ABS 0
__end_of_Get_Settings_Lock_Status 1036 0 CODE 0
__size_of_CAN_Tx 0 0 ABS 0
_CAN_To_EUSART D6 0 CODE 0
__HidataBANK3 0 0 ABS 0
__extraSwitchState 15C 0 BANK2 1
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 123D 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_MCP2515_ISR D22 0 CODE 0
__CFG_ZCD$OFF 0 0 ABS 0
__end_of___wmul 1221 0 CODE 0
start_initialization 68 0 CODE 0
__size_of_CAN_To_EUSART 0 0 ABS 0
EUSART_TO_CAN@message 35 0 BANK0 1
__size_of__Wakeup 0 0 ABS 0
led_task@led_tick 139 0 BANK2 1
_EUSART_Receive_ISR 1302 0 CODE 0
__end_of_Buttons_Initialize 12D2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_button_task 890 0 CODE 0
__end_ofi1_SPI1_Put 1043 0 CODE 0
__pmaintext 1369 0 CODE 0
_SW_ROW_ARRAY 169 0 BANK2 1
__CFG_MCLRE$ON 0 0 ABS 0
_EUSART_Master_Request 146F 0 CODE 0
__size_of_EUSART_Parity_Count 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
CAN_TxMailbox@which 4A 0 BANK0 1
i1SPI1_Put@c 70 0 COMMON 1
__size_of_Buttons_Update 0 0 ABS 0
button_task@button_tick 13D 0 BANK2 1
_SYSTEM_Wakeup 107C 0 CODE 0
CAN_TxMailbox@bufStatus 23D 0 BANK4 1
_SYSTEM_tick 53 0 BANK0 1
__initialization 68 0 CODE 0
CAN_Initialize@p 243 0 BANK4 1
__EnqueueTxMessage@pBuf 4A 0 BANK0 1
__end_of_Receive_CAN_Message 1276 0 CODE 0
__end_of_handle_can_messages_from_VCU 1590 0 CODE 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
__size_of_Receive_CAN_Message 0 0 ABS 0
___wmul@product 35 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pcstackBANK4 23B 0 BANK4 1
_EUSART_packet_data A0 0 BANK1 1
led_task@LED_row D0 0 BANK1 1
__size_ofi1__Write 0 0 ABS 0
SPI1_Put@c 31 0 BANK0 1
CAN_To_EUSART@message 37 0 BANK0 1
_CAN_ID_switch D8 0 BANK1 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7FB CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 EF BANK1 A0 1
bssBANK2 120 16D BANK2 120 1
cstackBANK0 20 5E BANK0 20 1
bssBANK3 1A0 1EF BANK3 1A0 1
bssBANK4 220 252 BANK4 220 1
stringtext1 7FC BFB STRCODE 7FC 0
text5 BFC FFB CODE BFC 0
text28 1D1E 1FFF CODE 1D1E 0
text46 1A44 1D1D CODE 1A44 0
text2 177C 1A43 CODE 177C 0
text10 151A 177B CODE 151A 0
text33 1316 1519 CODE 1316 0
text25 1120 1315 CODE 1120 0
text27 105A 111F CODE 105A 0
text38 2F3C 2FFF CODE 2F3C 0
text4 2E88 2F3B CODE 2E88 0
text18 2DD4 2E87 CODE 2DD4 0
text26 2D20 2DD3 CODE 2D20 0
text11 2C74 2D1F CODE 2C74 0
text23 2BC8 2C73 CODE 2BC8 0
text8 2B20 2BC7 CODE 2B20 0
text20 2A82 2B1F CODE 2A82 0
text31 29EC 2A81 CODE 29EC 0
text30 2964 29EB CODE 2964 0
text3 28DE 2963 CODE 28DE 0
text7 2858 28DD CODE 2858 0
text15 27D2 2857 CODE 27D2 0
text12 274E 27D1 CODE 274E 0
maintext 26D2 274D CODE 26D2 0
text58 266A 26D1 CODE 266A 0
text57 2604 2669 CODE 2604 0
text56 25A4 2603 CODE 25A4 0
text32 1002 1059 CODE 1002 0
text44 2562 25A3 CODE 2562 0
stringtext2 3000 303F STRCODE 3000 0
text14 2526 2561 CODE 2526 0
text19 24EC 2525 CODE 24EC 0
text21 24B2 24EB CODE 24B2 0
idataBANK3 247A 24B1 CODE 247A 0
text9 2442 2479 CODE 2442 0
text24 240A 2441 CODE 240A 0
text34 23D2 2409 CODE 23D2 0
text47 239C 23D1 CODE 239C 0
text35 2368 239B CODE 2368 0
text39 2334 2367 CODE 2334 0
text40 2300 2333 CODE 2300 0
text48 22CC 22FF CODE 22CC 0
text41 229C 22CB CODE 229C 0
text49 226C 229B CODE 226C 0
text52 223C 226B CODE 223C 0
text53 220C 223B CODE 220C 0
text37 21DE 220B CODE 21DE 0
text36 21B4 21DD CODE 21B4 0
text51 218A 21B3 CODE 218A 0
text55 2160 2189 CODE 2160 0
text50 213A 215F CODE 213A 0
text1 2118 2139 CODE 2118 0
text13 20F8 2117 CODE 20F8 0
idataBANK2 20DA 20F7 CODE 20DA 0
text16 20BC 20D9 CODE 20BC 0
clrtext 20A4 20BB CODE 20A4 0
text42 2094 20A3 CODE 2094 0
text43 2086 2093 CODE 2086 0
text54 2078 2085 CODE 2078 0
text17 206C 2077 CODE 206C 0
text29 2064 206B CODE 2064 0
idataBANK1 205E 2063 CODE 205E 0
%locals
dist/default/production\TREX_PIC16_3.0.X.production.obj
C:\Users\us1dwyman\AppData\Local\Temp\s4h8.
8158 68 0 CODE 0
8161 68 0 CODE 0
8422 68 0 CODE 0
8423 69 0 CODE 0
8424 6C 0 CODE 0
8425 6D 0 CODE 0
8426 70 0 CODE 0
8427 71 0 CODE 0
8428 74 0 CODE 0
8432 75 0 CODE 0
8433 76 0 CODE 0
8434 77 0 CODE 0
8435 78 0 CODE 0
8436 79 0 CODE 0
8437 7A 0 CODE 0
8438 7B 0 CODE 0
8439 7C 0 CODE 0
8440 7D 0 CODE 0
8441 7E 0 CODE 0
8442 7F 0 CODE 0
8443 80 0 CODE 0
8447 83 0 CODE 0
8448 84 0 CODE 0
8449 85 0 CODE 0
8450 86 0 CODE 0
8451 87 0 CODE 0
8452 88 0 CODE 0
8453 89 0 CODE 0
8454 8A 0 CODE 0
8455 8B 0 CODE 0
8456 8C 0 CODE 0
8457 8D 0 CODE 0
8458 8E 0 CODE 0
8481 91 0 CODE 0
8482 92 0 CODE 0
8483 93 0 CODE 0
8484 94 0 CODE 0
8485 95 0 CODE 0
8486 96 0 CODE 0
8487 97 0 CODE 0
8488 98 0 CODE 0
8489 99 0 CODE 0
8493 9C 0 CODE 0
8494 9D 0 CODE 0
8495 9E 0 CODE 0
8496 9F 0 CODE 0
8497 A0 0 CODE 0
8498 A1 0 CODE 0
8499 A2 0 CODE 0
8500 A3 0 CODE 0
8501 A4 0 CODE 0
8505 A7 0 CODE 0
8506 A8 0 CODE 0
8507 A9 0 CODE 0
8508 AA 0 CODE 0
8509 AB 0 CODE 0
8510 AC 0 CODE 0
8511 AD 0 CODE 0
8512 AE 0 CODE 0
8513 AF 0 CODE 0
8517 B2 0 CODE 0
8518 B3 0 CODE 0
8519 B4 0 CODE 0
8520 B5 0 CODE 0
8521 B6 0 CODE 0
8522 B7 0 CODE 0
8523 B8 0 CODE 0
8524 B9 0 CODE 0
8525 BA 0 CODE 0
8529 BD 0 CODE 0
8530 BE 0 CODE 0
8531 BF 0 CODE 0
8532 C0 0 CODE 0
8533 C1 0 CODE 0
8534 C2 0 CODE 0
8535 C3 0 CODE 0
8536 C4 0 CODE 0
8537 C5 0 CODE 0
8541 C8 0 CODE 0
8542 C9 0 CODE 0
8543 CA 0 CODE 0
8544 CB 0 CODE 0
8545 CC 0 CODE 0
8546 CD 0 CODE 0
8547 CE 0 CODE 0
8548 CF 0 CODE 0
8549 D0 0 CODE 0
8555 D2 0 CODE 0
8557 D2 0 CODE 0
8558 D3 0 CODE 0
8559 D4 0 CODE 0
8405 7F2 0 CODE 0
8406 7F2 0 CODE 0
8407 7F3 0 CODE 0
8408 7F3 0 CODE 0
8409 7F4 0 CODE 0
8410 7F5 0 CODE 0
8411 7F6 0 CODE 0
8412 7F7 0 CODE 0
8413 7F8 0 CODE 0
8414 7F9 0 CODE 0
8415 7FA 0 CODE 0
8416 7FB 0 CODE 0
8418 7FC 0 CODE 0
8417 7FD 0 CODE 0
8464 1052 0 CODE 0
8465 1052 0 CODE 0
8466 1053 0 CODE 0
8467 1053 0 CODE 0
8468 1054 0 CODE 0
8469 1055 0 CODE 0
8470 1056 0 CODE 0
8471 1057 0 CODE 0
8472 1058 0 CODE 0
8473 1059 0 CODE 0
8474 105A 0 CODE 0
8475 105B 0 CODE 0
8477 105C 0 CODE 0
8476 105D 0 CODE 0
../src/main.c
181 1369 0 CODE 0
183 1369 0 CODE 0
186 136C 0 CODE 0
187 136F 0 CODE 0
188 1372 0 CODE 0
189 1374 0 CODE 0
190 137B 0 CODE 0
191 137E 0 CODE 0
192 1381 0 CODE 0
193 1384 0 CODE 0
198 138E 0 CODE 0
200 1392 0 CODE 0
201 1395 0 CODE 0
202 1398 0 CODE 0
203 139B 0 CODE 0
204 139F 0 CODE 0
205 13A2 0 CODE 0
206 13A5 0 CODE 0
195 13A6 0 CODE 0
310 108C 0 CODE 0
312 108C 0 CODE 0
314 1090 0 CODE 0
315 1093 0 CODE 0
318 1095 0 CODE 0
320 1098 0 CODE 0
321 109A 0 CODE 0
../src/EUSART.c
142 BBE 0 CODE 0
145 BBE 0 CODE 0
147 BC0 0 CODE 0
149 BCA 0 CODE 0
147 BD4 0 CODE 0
152 BE0 0 CODE 0
154 BE6 0 CODE 0
160 BE8 0 CODE 0
162 BFB 0 CODE 0
163 C00 0 CODE 0
164 C02 0 CODE 0
165 C04 0 CODE 0
166 C05 0 CODE 0
167 C06 0 CODE 0
169 C07 0 CODE 0
175 C08 0 CODE 0
177 C0E 0 CODE 0
179 C31 0 CODE 0
180 C38 0 CODE 0
183 C39 0 CODE 0
184 C3F 0 CODE 0
185 C4C 0 CODE 0
186 C59 0 CODE 0
188 C5B 0 CODE 0
189 C62 0 CODE 0
190 C69 0 CODE 0
191 C70 0 CODE 0
192 C77 0 CODE 0
193 C7E 0 CODE 0
195 C85 0 CODE 0
197 C87 0 CODE 0
198 C8E 0 CODE 0
199 C95 0 CODE 0
201 C9C 0 CODE 0
204 C9D 0 CODE 0
205 CA3 0 CODE 0
206 CB0 0 CODE 0
208 CB2 0 CODE 0
209 CB9 0 CODE 0
210 CC0 0 CODE 0
211 CC7 0 CODE 0
213 CCE 0 CODE 0
217 CCF 0 CODE 0
220 CD5 0 CODE 0
221 CE2 0 CODE 0
223 CE9 0 CODE 0
224 CEC 0 CODE 0
228 CF1 0 CODE 0
231 CFF 0 CODE 0
232 D0C 0 CODE 0
234 D0E 0 CODE 0
236 D14 0 CODE 0
180 D15 0 CODE 0
236 D21 0 CODE 0
244 146F 0 CODE 0
247 146F 0 CODE 0
248 1471 0 CODE 0
249 1472 0 CODE 0
250 1474 0 CODE 0
255 1476 0 CODE 0
257 1480 0 CODE 0
258 148D 0 CODE 0
255 1496 0 CODE 0
262 14A2 0 CODE 0
263 14A9 0 CODE 0
266 14AF 0 CODE 0
../src/main.c
325 1744 0 CODE 0
330 1746 0 CODE 0
332 1781 0 CODE 0
333 1791 0 CODE 0
334 1796 0 CODE 0
../src/EUSART.c
469 5FE 0 CODE 0
471 600 0 CODE 0
472 61F 0 CODE 0
476 620 0 CODE 0
478 630 0 CODE 0
479 645 0 CODE 0
480 650 0 CODE 0
481 65D 0 CODE 0
482 669 0 CODE 0
483 670 0 CODE 0
485 671 0 CODE 0
487 675 0 CODE 0
488 685 0 CODE 0
489 690 0 CODE 0
490 69B 0 CODE 0
491 6A6 0 CODE 0
492 6B1 0 CODE 0
493 6BC 0 CODE 0
494 6C7 0 CODE 0
496 6CA 0 CODE 0
500 6CD 0 CODE 0
502 6D7 0 CODE 0
504 6E0 0 CODE 0
506 6E1 0 CODE 0
509 6E2 0 CODE 0
510 6F2 0 CODE 0
511 6FD 0 CODE 0
512 708 0 CODE 0
513 713 0 CODE 0
515 716 0 CODE 0
519 719 0 CODE 0
521 723 0 CODE 0
523 72C 0 CODE 0
526 72E 0 CODE 0
528 72F 0 CODE 0
530 73F 0 CODE 0
531 74B 0 CODE 0
532 756 0 CODE 0
533 761 0 CODE 0
534 76C 0 CODE 0
536 777 0 CODE 0
472 778 0 CODE 0
537 784 0 CODE 0
../src/CAN_SPI_PIC16.c
503 785 0 CODE 0
507 785 0 CODE 0
509 7A2 0 CODE 0
512 7B3 0 CODE 0
514 7BE 0 CODE 0
515 7BF 0 CODE 0
518 7DD 0 CODE 0
519 7E8 0 CODE 0
523 7E9 0 CODE 0
524 7EE 0 CODE 0
528 7F0 0 CODE 0
324 142C 0 CODE 0
326 142C 0 CODE 0
328 145A 0 CODE 0
330 1464 0 CODE 0
331 146E 0 CODE 0
539 1590 0 CODE 0
543 1590 0 CODE 0
546 1591 0 CODE 0
550 1593 0 CODE 0
554 1595 0 CODE 0
555 159B 0 CODE 0
560 159C 0 CODE 0
543 159E 0 CODE 0
561 15AF 0 CODE 0
563 15AF 0 CODE 0
566 15B1 0 CODE 0
569 15B4 0 CODE 0
571 15C0 0 CODE 0
575 15C3 0 CODE 0
576 15CF 0 CODE 0
577 15D8 0 CODE 0
578 15DD 0 CODE 0
581 15DF 0 CODE 0
583 15E1 0 CODE 0
311 1221 0 CODE 0
313 1223 0 CODE 0
314 1230 0 CODE 0
315 123C 0 CODE 0
194 A8D 0 CODE 0
196 A8D 0 CODE 0
197 AA2 0 CODE 0
199 AB6 0 CODE 0
200 ADF 0 CODE 0
202 AE3 0 CODE 0
204 AE6 0 CODE 0
205 AF2 0 CODE 0
206 B00 0 CODE 0
207 B13 0 CODE 0
208 B22 0 CODE 0
209 B33 0 CODE 0
210 B39 0 CODE 0
211 B4A 0 CODE 0
214 B4B 0 CODE 0
215 B5D 0 CODE 0
216 B73 0 CODE 0
217 B79 0 CODE 0
221 B7F 0 CODE 0
222 BA4 0 CODE 0
../src/main.c
292 163A 0 CODE 0
295 163A 0 CODE 0
296 1676 0 CODE 0
297 1686 0 CODE 0
299 1689 0 CODE 0
302 168C 0 CODE 0
297 168F 0 CODE 0
127 13A7 0 CODE 0
129 13A7 0 CODE 0
130 13B3 0 CODE 0
131 13BF 0 CODE 0
132 13CB 0 CODE 0
133 13D7 0 CODE 0
136 13E3 0 CODE 0
138 13E6 0 CODE 0
139 13E8 0 CODE 0
../src/system.c
203 107C 0 CODE 0
206 107C 0 CODE 0
207 107E 0 CODE 0
210 1080 0 CODE 0
211 1082 0 CODE 0
214 1083 0 CODE 0
216 1086 0 CODE 0
217 1088 0 CODE 0
220 1089 0 CODE 0
221 108A 0 CODE 0
222 108B 0 CODE 0
../src/CAN_SPI_PIC16.c
478 1293 0 CODE 0
480 1293 0 CODE 0
481 129F 0 CODE 0
485 12AB 0 CODE 0
488 12AD 0 CODE 0
489 12B0 0 CODE 0
../src/EUSART.c
29 13E9 0 CODE 0
32 13E9 0 CODE 0
33 13EB 0 CODE 0
36 13EC 0 CODE 0
39 13EE 0 CODE 0
40 13F0 0 CODE 0
43 13F1 0 CODE 0
46 13F4 0 CODE 0
47 13F8 0 CODE 0
50 13F9 0 CODE 0
53 13FB 0 CODE 0
56 13FD 0 CODE 0
57 13FF 0 CODE 0
58 1401 0 CODE 0
60 1406 0 CODE 0
61 1408 0 CODE 0
62 140A 0 CODE 0
65 140B 0 CODE 0
66 140D 0 CODE 0
69 1410 0 CODE 0
70 1412 0 CODE 0
71 1415 0 CODE 0
72 1417 0 CODE 0
73 1419 0 CODE 0
74 141B 0 CODE 0
75 1421 0 CODE 0
76 1427 0 CODE 0
77 1429 0 CODE 0
../src/system.c
177 105E 0 CODE 0
180 105E 0 CODE 0
183 105F 0 CODE 0
184 1062 0 CODE 0
185 1064 0 CODE 0
188 1065 0 CODE 0
191 1067 0 CODE 0
195 1069 0 CODE 0
196 106B 0 CODE 0
197 106C 0 CODE 0
../src/CAN_SPI_PIC16.c
466 1036 0 CODE 0
469 1036 0 CODE 0
472 1038 0 CODE 0
473 103B 0 CODE 0
../src/main.c
238 16EA 0 CODE 0
242 16EA 0 CODE 0
243 171F 0 CODE 0
244 172E 0 CODE 0
246 1732 0 CODE 0
248 1733 0 CODE 0
249 173D 0 CODE 0
../src/LED.c
75 1276 0 CODE 0
78 1276 0 CODE 0
81 127B 0 CODE 0
84 127F 0 CODE 0
87 1288 0 CODE 0
88 1292 0 CODE 0
../src/main.c
254 1541 0 CODE 0
257 1541 0 CODE 0
258 157D 0 CODE 0
259 158D 0 CODE 0
../src/CAN_SPI_PIC16.c
615 1259 0 CODE 0
618 1259 0 CODE 0
620 125B 0 CODE 0
622 1266 0 CODE 0
623 1269 0 CODE 0
624 1271 0 CODE 0
620 1275 0 CODE 0
../src/EUSART.c
312 D6 0 CODE 0
317 D8 0 CODE 0
321 D9 0 CODE 0
323 DE 0 CODE 0
324 E7 0 CODE 0
325 F0 0 CODE 0
329 F9 0 CODE 0
333 110 0 CODE 0
335 136 0 CODE 0
337 149 0 CODE 0
338 155 0 CODE 0
339 15E 0 CODE 0
340 167 0 CODE 0
342 170 0 CODE 0
343 176 0 CODE 0
345 177 0 CODE 0
346 182 0 CODE 0
347 186 0 CODE 0
348 18A 0 CODE 0
349 18B 0 CODE 0
350 190 0 CODE 0
351 194 0 CODE 0
352 195 0 CODE 0
353 196 0 CODE 0
354 19A 0 CODE 0
355 19E 0 CODE 0
357 1A2 0 CODE 0
358 1A4 0 CODE 0
359 1A9 0 CODE 0
360 1AD 0 CODE 0
361 1B1 0 CODE 0
362 1B5 0 CODE 0
365 1B9 0 CODE 0
367 1BA 0 CODE 0
368 1C2 0 CODE 0
369 1CB 0 CODE 0
370 1D4 0 CODE 0
371 1DD 0 CODE 0
373 1DE 0 CODE 0
374 1E7 0 CODE 0
375 1F0 0 CODE 0
376 1F9 0 CODE 0
377 202 0 CODE 0
379 203 0 CODE 0
380 20C 0 CODE 0
381 215 0 CODE 0
383 216 0 CODE 0
384 21F 0 CODE 0
385 228 0 CODE 0
386 231 0 CODE 0
387 23A 0 CODE 0
389 23B 0 CODE 0
390 244 0 CODE 0
392 245 0 CODE 0
393 24B 0 CODE 0
394 26C 0 CODE 0
395 275 0 CODE 0
396 27E 0 CODE 0
397 287 0 CODE 0
398 290 0 CODE 0
399 299 0 CODE 0
400 2A2 0 CODE 0
401 2AB 0 CODE 0
402 2B7 0 CODE 0
403 2B8 0 CODE 0
404 2B8 0 CODE 0
405 2BA 0 CODE 0
407 2BB 0 CODE 0
409 2C0 0 CODE 0
411 2C9 0 CODE 0
412 2D1 0 CODE 0
413 2DA 0 CODE 0
414 2E3 0 CODE 0
415 2EC 0 CODE 0
416 2F5 0 CODE 0
417 2FE 0 CODE 0
418 305 0 CODE 0
421 306 0 CODE 0
423 30D 0 CODE 0
424 30D 0 CODE 0
425 313 0 CODE 0
426 319 0 CODE 0
427 31F 0 CODE 0
429 320 0 CODE 0
430 326 0 CODE 0
432 32E 0 CODE 0
433 336 0 CODE 0
434 33F 0 CODE 0
435 348 0 CODE 0
437 351 0 CODE 0
439 352 0 CODE 0
441 357 0 CODE 0
443 35F 0 CODE 0
444 367 0 CODE 0
445 370 0 CODE 0
446 379 0 CODE 0
447 380 0 CODE 0
448 381 0 CODE 0
450 389 0 CODE 0
451 38F 0 CODE 0
454 390 0 CODE 0
455 396 0 CODE 0
457 39C 0 CODE 0
458 39C 0 CODE 0
459 3A2 0 CODE 0
460 3A8 0 CODE 0
462 3AE 0 CODE 0
317 3AF 0 CODE 0
463 3FD 0 CODE 0
../src/CAN_SPI_PIC16.c
598 15E4 0 CODE 0
600 15E4 0 CODE 0
602 1601 0 CODE 0
604 1623 0 CODE 0
606 162D 0 CODE 0
607 1636 0 CODE 0
610 1638 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 1205 0 CODE 0
43 1205 0 CODE 0
45 1208 0 CODE 0
46 120A 0 CODE 0
47 120E 0 CODE 0
48 1213 0 CODE 0
49 1218 0 CODE 0
52 121C 0 CODE 0
../src/CAN_SPI_PIC16.c
157 890 0 CODE 0
159 890 0 CODE 0
161 8C1 0 CODE 0
163 8C8 0 CODE 0
164 8F2 0 CODE 0
165 91B 0 CODE 0
167 944 0 CODE 0
170 945 0 CODE 0
171 94F 0 CODE 0
174 953 0 CODE 0
178 957 0 CODE 0
180 95D 0 CODE 0
183 95E 0 CODE 0
184 96A 0 CODE 0
185 976 0 CODE 0
../src/main.c
270 1690 0 CODE 0
274 1690 0 CODE 0
275 16C4 0 CODE 0
276 16D3 0 CODE 0
278 16D4 0 CODE 0
279 16D8 0 CODE 0
280 16DA 0 CODE 0
282 16DB 0 CODE 0
283 16DC 0 CODE 0
284 16DD 0 CODE 0
286 16DE 0 CODE 0
288 16DF 0 CODE 0
276 16E0 0 CODE 0
288 16E9 0 CODE 0
222 82D 0 CODE 0
225 82F 0 CODE 0
226 863 0 CODE 0
227 872 0 CODE 0
228 876 0 CODE 0
230 877 0 CODE 0
231 87E 0 CODE 0
233 882 0 CODE 0
234 88B 0 CODE 0
../src/buttons.c
68 E8F 0 CODE 0
69 E8F 0 CODE 0
70 E91 0 CODE 0
74 E94 0 CODE 0
79 E95 0 CODE 0
81 E99 0 CODE 0
82 E9F 0 CODE 0
83 EA0 0 CODE 0
85 EA4 0 CODE 0
86 EAA 0 CODE 0
87 EAB 0 CODE 0
89 EAF 0 CODE 0
90 EB5 0 CODE 0
91 EB6 0 CODE 0
93 EBA 0 CODE 0
94 EC0 0 CODE 0
97 EC1 0 CODE 0
99 EC7 0 CODE 0
101 EC8 0 CODE 0
103 ED2 0 CODE 0
106 ED6 0 CODE 0
108 EE4 0 CODE 0
109 EE5 0 CODE 0
112 EE6 0 CODE 0
114 EEC 0 CODE 0
115 EEE 0 CODE 0
116 EF3 0 CODE 0
117 EF7 0 CODE 0
118 EFB 0 CODE 0
119 EFF 0 CODE 0
120 F00 0 CODE 0
121 F01 0 CODE 0
123 F0A 0 CODE 0
124 F12 0 CODE 0
125 F14 0 CODE 0
130 F19 0 CODE 0
132 F23 0 CODE 0
133 F26 0 CODE 0
134 F28 0 CODE 0
135 F2C 0 CODE 0
139 F2E 0 CODE 0
141 F38 0 CODE 0
142 F40 0 CODE 0
143 F42 0 CODE 0
144 F46 0 CODE 0
145 F4A 0 CODE 0
146 F4E 0 CODE 0
148 F52 0 CODE 0
149 F53 0 CODE 0
151 F53 0 CODE 0
152 F55 0 CODE 0
153 F56 0 CODE 0
154 F57 0 CODE 0
155 F58 0 CODE 0
156 F59 0 CODE 0
157 F5D 0 CODE 0
162 F62 0 CODE 0
165 F6C 0 CODE 0
167 F76 0 CODE 0
168 F7E 0 CODE 0
169 F83 0 CODE 0
170 F87 0 CODE 0
171 F8B 0 CODE 0
172 F8C 0 CODE 0
174 F90 0 CODE 0
175 F91 0 CODE 0
177 F91 0 CODE 0
178 F93 0 CODE 0
179 F94 0 CODE 0
180 F95 0 CODE 0
181 F96 0 CODE 0
183 F97 0 CODE 0
185 F9B 0 CODE 0
186 FA1 0 CODE 0
189 FA2 0 CODE 0
192 FAB 0 CODE 0
195 FC0 0 CODE 0
198 FC9 0 CODE 0
199 FCE 0 CODE 0
200 FCF 0 CODE 0
202 FD1 0 CODE 0
205 FDB 0 CODE 0
206 FE0 0 CODE 0
207 FE1 0 CODE 0
209 FE6 0 CODE 0
214 FE7 0 CODE 0
219 FE9 0 CODE 0
74 FEA 0 CODE 0
220 FF6 0 CODE 0
221 FF8 0 CODE 0
222 FF9 0 CODE 0
223 FFA 0 CODE 0
225 FFB 0 CODE 0
226 FFD 0 CODE 0
227 FFE 0 CODE 0
228 FFF 0 CODE 0
../src/EUSART.c
302 1032 0 CODE 0
304 1032 0 CODE 0
../src/buttons.c
234 14B2 0 CODE 0
236 14B2 0 CODE 0
238 14C0 0 CODE 0
239 14C5 0 CODE 0
240 14CD 0 CODE 0
241 14D1 0 CODE 0
242 14D9 0 CODE 0
243 14DD 0 CODE 0
244 14E5 0 CODE 0
245 14E9 0 CODE 0
236 14F1 0 CODE 0
../src/system.c
88 14F6 0 CODE 0
92 14F6 0 CODE 0
93 14F7 0 CODE 0
101 14F8 0 CODE 0
102 14FB 0 CODE 0
103 14FD 0 CODE 0
108 14FF 0 CODE 0
109 1501 0 CODE 0
110 1504 0 CODE 0
111 1506 0 CODE 0
118 1509 0 CODE 0
119 150A 0 CODE 0
120 150C 0 CODE 0
121 150E 0 CODE 0
124 1511 0 CODE 0
125 1512 0 CODE 0
126 1514 0 CODE 0
129 1516 0 CODE 0
130 1518 0 CODE 0
131 151B 0 CODE 0
134 151C 0 CODE 0
135 151E 0 CODE 0
136 1520 0 CODE 0
143 1521 0 CODE 0
144 1524 0 CODE 0
149 1527 0 CODE 0
150 152A 0 CODE 0
151 152D 0 CODE 0
153 152F 0 CODE 0
154 1532 0 CODE 0
155 1534 0 CODE 0
156 1536 0 CODE 0
164 1538 0 CODE 0
165 153B 0 CODE 0
166 153D 0 CODE 0
167 153F 0 CODE 0
170 1540 0 CODE 0
../src/LED.c
29 801 0 CODE 0
32 801 0 CODE 0
33 803 0 CODE 0
34 806 0 CODE 0
37 807 0 CODE 0
38 809 0 CODE 0
39 80B 0 CODE 0
55 80C 0 CODE 0
56 80D 0 CODE 0
57 80E 0 CODE 0
58 80F 0 CODE 0
59 810 0 CODE 0
61 811 0 CODE 0
62 814 0 CODE 0
63 81A 0 CODE 0
64 820 0 CODE 0
65 826 0 CODE 0
../src/CAN_SPI_PIC16.c
375 98B 0 CODE 0
377 98B 0 CODE 0
379 98E 0 CODE 0
381 996 0 CODE 0
382 9A2 0 CODE 0
385 9AE 0 CODE 0
387 9BA 0 CODE 0
390 9BD 0 CODE 0
391 9BF 0 CODE 0
394 9C0 0 CODE 0
398 9C6 0 CODE 0
406 9CB 0 CODE 0
399 9CB 0 CODE 0
401 9D9 0 CODE 0
403 9DC 0 CODE 0
404 9E1 0 CODE 0
399 9E3 0 CODE 0
409 9E4 0 CODE 0
412 9EE 0 CODE 0
415 9F9 0 CODE 0
416 9FF 0 CODE 0
417 A05 0 CODE 0
419 A07 0 CODE 0
422 A14 0 CODE 0
423 A16 0 CODE 0
426 A21 0 CODE 0
427 A23 0 CODE 0
430 A2E 0 CODE 0
433 A3E 0 CODE 0
434 A50 0 CODE 0
437 A62 0 CODE 0
438 A64 0 CODE 0
441 A6E 0 CODE 0
445 A74 0 CODE 0
452 A75 0 CODE 0
455 A80 0 CODE 0
458 A8A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 11E9 0 CODE 0
18 11EB 0 CODE 0
19 11EF 0 CODE 0
20 11F8 0 CODE 0
19 1204 0 CODE 0
../src/CAN_SPI_PIC16.c
250 11B4 0 CODE 0
252 11B6 0 CODE 0
254 11B7 0 CODE 0
255 11BB 0 CODE 0
256 11C0 0 CODE 0
258 11CB 0 CODE 0
259 11CD 0 CODE 0
273 10DA 0 CODE 0
275 10DC 0 CODE 0
277 10DD 0 CODE 0
278 10E1 0 CODE 0
280 10EC 0 CODE 0
281 10EE 0 CODE 0
../src/spi_pic16.c
70 10EF 0 CODE 0
72 10EF 0 CODE 0
74 10F3 0 CODE 0
75 10F6 0 CODE 0
77 1102 0 CODE 0
76 1102 0 CODE 0
../src/CAN_SPI_PIC16.c
340 179E 0 CODE 0
342 17A0 0 CODE 0
345 17A1 0 CODE 0
346 17AD 0 CODE 0
349 17B6 0 CODE 0
351 17E2 0 CODE 0
352 17EC 0 CODE 0
354 17F1 0 CODE 0
356 17FB 0 CODE 0
362 17FE 0 CODE 0
232 119A 0 CODE 0
234 119C 0 CODE 0
236 119D 0 CODE 0
237 11A1 0 CODE 0
238 11A6 0 CODE 0
240 11B1 0 CODE 0
241 11B3 0 CODE 0
../src/spi_pic16.c
97 1180 0 CODE 0
99 1180 0 CODE 0
101 1184 0 CODE 0
102 1187 0 CODE 0
104 118A 0 CODE 0
103 118A 0 CODE 0
105 118C 0 CODE 0
99 1199 0 CODE 0
../src/CAN_SPI_PIC16.c
261 114E 0 CODE 0
263 1150 0 CODE 0
265 1151 0 CODE 0
266 1155 0 CODE 0
267 115A 0 CODE 0
268 115F 0 CODE 0
270 1163 0 CODE 0
271 1165 0 CODE 0
../src/spi_pic16.c
47 104A 0 CODE 0
49 104C 0 CODE 0
51 104F 0 CODE 0
50 104F 0 CODE 0
34 1043 0 CODE 0
36 1043 0 CODE 0
37 1045 0 CODE 0
38 1047 0 CODE 0
39 1049 0 CODE 0
../src/buttons.c
31 12B1 0 CODE 0
33 12B1 0 CODE 0
39 12B3 0 CODE 0
40 12B5 0 CODE 0
41 12B7 0 CODE 0
42 12B9 0 CODE 0
45 12BC 0 CODE 0
46 12BD 0 CODE 0
47 12BF 0 CODE 0
50 12C1 0 CODE 0
53 12C4 0 CODE 0
54 12C7 0 CODE 0
55 12C8 0 CODE 0
56 12CC 0 CODE 0
58 12CE 0 CODE 0
59 12D0 0 CODE 0
62 4 0 CODE 0
../src/interrupts.c
36 4 0 CODE 0
40 9 0 CODE 0
42 D 0 CODE 0
43 10 0 CODE 0
44 12 0 CODE 0
46 12 0 CODE 0
48 15 0 CODE 0
52 18 0 CODE 0
54 1C 0 CODE 0
59 1F 0 CODE 0
63 23 0 CODE 0
64 29 0 CODE 0
66 2B 0 CODE 0
68 2E 0 CODE 0
70 31 0 CODE 0
72 34 0 CODE 0
73 37 0 CODE 0
74 37 0 CODE 0
76 3A 0 CODE 0
77 3D 0 CODE 0
78 3D 0 CODE 0
80 40 0 CODE 0
81 43 0 CODE 0
82 43 0 CODE 0
84 46 0 CODE 0
87 49 0 CODE 0
88 4F 0 CODE 0
91 52 0 CODE 0
93 56 0 CODE 0
94 5F 0 CODE 0
96 61 0 CODE 0
../src/CAN_SPI_PIC16.c
635 D22 0 CODE 0
637 D22 0 CODE 0
639 D26 0 CODE 0
643 D28 0 CODE 0
646 D33 0 CODE 0
648 D3D 0 CODE 0
651 D40 0 CODE 0
653 D4A 0 CODE 0
655 D4D 0 CODE 0
658 D52 0 CODE 0
660 D55 0 CODE 0
664 D5A 0 CODE 0
667 D64 0 CODE 0
669 D67 0 CODE 0
671 D84 0 CODE 0
672 DA7 0 CODE 0
673 DB3 0 CODE 0
674 DBD 0 CODE 0
675 DC2 0 CODE 0
677 DC3 0 CODE 0
680 DC8 0 CODE 0
682 DCB 0 CODE 0
684 DE8 0 CODE 0
685 E0B 0 CODE 0
686 E17 0 CODE 0
687 E21 0 CODE 0
688 E26 0 CODE 0
690 E27 0 CODE 0
696 E2C 0 CODE 0
698 E2F 0 CODE 0
700 E4B 0 CODE 0
701 E6D 0 CODE 0
702 E75 0 CODE 0
703 E7E 0 CODE 0
738 E83 0 CODE 0
740 E8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 11CE 0 CODE 0
43 11CE 0 CODE 0
45 11D0 0 CODE 0
46 11D2 0 CODE 0
47 11D6 0 CODE 0
48 11DB 0 CODE 0
49 11E0 0 CODE 0
52 11E4 0 CODE 0
../src/CAN_SPI_PIC16.c
311 1166 0 CODE 0
313 1167 0 CODE 0
314 1174 0 CODE 0
315 117F 0 CODE 0
250 1136 0 CODE 0
252 1137 0 CODE 0
254 1139 0 CODE 0
255 113D 0 CODE 0
256 1141 0 CODE 0
258 114B 0 CODE 0
259 114D 0 CODE 0
../src/spi_pic16.c
70 109D 0 CODE 0
72 109D 0 CODE 0
74 10A0 0 CODE 0
75 10A2 0 CODE 0
77 10AD 0 CODE 0
76 10AD 0 CODE 0
../src/CAN_SPI_PIC16.c
261 10C5 0 CODE 0
263 10C6 0 CODE 0
265 10C8 0 CODE 0
266 10CC 0 CODE 0
267 10D0 0 CODE 0
268 10D4 0 CODE 0
270 10D7 0 CODE 0
271 10D9 0 CODE 0
232 111E 0 CODE 0
234 111F 0 CODE 0
236 1121 0 CODE 0
237 1125 0 CODE 0
238 1129 0 CODE 0
240 1133 0 CODE 0
241 1135 0 CODE 0
290 1106 0 CODE 0
292 1107 0 CODE 0
294 110B 0 CODE 0
296 110D 0 CODE 0
297 1111 0 CODE 0
299 111B 0 CODE 0
300 111D 0 CODE 0
../src/spi_pic16.c
47 103C 0 CODE 0
49 103D 0 CODE 0
51 1040 0 CODE 0
50 1040 0 CODE 0
97 10B0 0 CODE 0
99 10B0 0 CODE 0
101 10B3 0 CODE 0
102 10B5 0 CODE 0
104 10B8 0 CODE 0
103 10B8 0 CODE 0
105 10BA 0 CODE 0
99 10C4 0 CODE 0
../src/EUSART.c
85 12D2 0 CODE 0
88 12D2 0 CODE 0
90 12D7 0 CODE 0
91 12E7 0 CODE 0
92 12F5 0 CODE 0
94 12F8 0 CODE 0
96 12F9 0 CODE 0
97 12FE 0 CODE 0
98 12FF 0 CODE 0
100 12FF 0 CODE 0
109 1302 0 CODE 0
112 1302 0 CODE 0
116 1305 0 CODE 0
117 1306 0 CODE 0
119 1307 0 CODE 0
121 1311 0 CODE 0
125 1314 0 CODE 0
127 1323 0 CODE 0
129 1327 0 CODE 0
131 132A 0 CODE 0
133 132E 0 CODE 0
135 132F 0 CODE 0
275 1335 0 CODE 0
276 1335 0 CODE 0
278 1336 0 CODE 0
281 1338 0 CODE 0
283 1344 0 CODE 0
285 134F 0 CODE 0
281 1354 0 CODE 0
288 1362 0 CODE 0
290 1365 0 CODE 0
291 1366 0 CODE 0
294 1367 0 CODE 0
